# special-waddle

./: build.gradle
src/main/java/com/alexis/app/: AppApplication.java
src/main/java/com/alexis/app/controller/: AppRestController.java
src/main/java/com/alexis/app/service/: MathematicsService.java
src/main/resources/: application.properties
src/test/groovy/: AppApplicationSpec.groovy  AppApplicationTest.groovy  LoadContextTest.groovy  MathematicsTest.groovy
src/test/java/com/alexis/app/: AppApplicationTests.java
