
#Anything that starts with 'info' will be shown in the /actuator/info endpoint
info.app.name=Ali's App
info.app.description=An app built to learn Spring Boot!
info.app.version=1.0.0

management.endpoints.web.exposure.include=*